# DOCKER
COMPOSE_PROJECT_NAME=cook
COMPOSE_CONVERT_WINDOWS_PATHS=1

# MYSQL DOCKER SETUP (automatically used by WP)

DB_HOST=db
MYSQL_ROOT_USER=admin
MYSQL_ROOT_PASSWORD=rootdbpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=dbpass

# WORDPRESS
STAGE=dev


DB_CHARSET=utf8
DB_PREFIX=wp_
WP_SERVERNAME=localhost
WP_HOME=http://${WP_SERVERNAME}:8080
WP_SITEURL=${WP_HOME}
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=true
FORCE_SSL_ADMIN=false
HTTPS_IS_ACTIVE=false
IS_SSL=false

COMPOSER_VENDOR_DIR= /app/wp-content/wp-vendor

#Enable Xdebug in docker build?
XDEBUG = 0

#basic auth nginx
BASIC_AUTH_ENABLED=0
BASIC_AUTH_USER=notdefined
BASIC_AUTH_PW=notdefined

#ip whitelist nginx -> separated by " "
IP_WHITELIST_ENABLED=0
IP_WHITELIST="someIpRange someOtherIp"
