server {
    # will be replaced if set in .env
    ###BASIC_AUTH_FILE###

	listen 80 default_server;

	root /app;

	index index.php;

	server_name localhost;

    

	location /
	{
	    # will be replaced if set in .env
        ###BASIC_AUTH###
        ###IP_WHITELIST###
		try_files $uri $uri/ /index.php?$args;

		location ~* ^(/wp-admin.*|/wp-login.*) {

        location ~ \.php$
                {
                        try_files $uri =404;
                	    fastcgi_intercept_errors on;
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass php;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME     $request_filename;
                        fastcgi_buffers 16 16k;
                        fastcgi_buffer_size 32k;
                        fastcgi_read_timeout 600;
                        client_max_body_size 50M;
                    }
                }

		location /healthcheck
		{
        	        auth_basic off;
                    try_files $uri /wp-login.php =404;
                    fastcgi_intercept_errors on;
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    fastcgi_pass php;
                    include fastcgi_params;
                    fastcgi_param SCRIPT_FILENAME     $request_filename;
                    fastcgi_buffers 16 16k;
                    fastcgi_buffer_size 32k;
                    fastcgi_read_timeout 600;
                    client_max_body_size 50M;
                    access_log off;
                    }

        location /nginx_status
        {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow 172.17.2.1;
            deny all;
                }

        location ~ \.php$
        {
                try_files $uri =404;
        	    fastcgi_intercept_errors on;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME     $request_filename;
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
                fastcgi_read_timeout 600;
                client_max_body_size 50M;
            }

        location ~ /\.
        {
                        access_log                      off;
                        log_not_found                   off;
                        deny                            all;
                }

        location ~* ^.+\.(log|sqlite)$
        {
                    return 404;
                }

        location ~ /\.ht
        {
                    return 404;
                }

        location ~* ^.+\.(ico|jpg|gif|png|css|js|svg|eot|ttf|woff|woff2|otf)$
        {
                    log_not_found off;
                    expires 7d;
                    etag on;
                }

        location ~* ^/wp-json/wp/v2/users.*$ {
                	deny all;
                	access_log off;
                	log_not_found off;
                    }

        location ~* ^/wp-json/inside/v1/wrap.*$ {
                    try_files $uri $uri/ /index.php?$args;
                    auth_basic off;
                }

	}

    gzip on;
    gzip_static on;
    gzip_comp_level 3;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_types text/javascript application/javascript application/json text/xml application/xml application/rss+xml text/css text/plain text/html application/x-javascript application/xhtml+xml;

}
